<html>
    <head>
        <title>Frame 1</title>
        <style>
            body {
                background-color: rgb(253, 180, 180);
            }
            h1 {
                color: yellow;
                font-family:  'Courier New', Courier, monospace;
                font-size: 50px;
            }
            
            a {
                font-size: 25px;
            }
            a:link, a:visited{
                text-decoration: none;
                color: rgb(2, 75, 2);
            }
            a:hover {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><em>FRAME 1</em></h1>
       </center>
        <a href="t4l1.html">Click here : link 1</a>
        <br>  <br>
        <a href="t4l2.html">Click here : link 2</a>
        <br>   <br>
        <a href="t4l3.html">Click here : link 3</a> 
    
    </body>
</html>